name: inno_queue
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  auto_route: ^3.2.2
  build_runner: ^2.1.8
  flutter_switch: ^0.3.2
  flutter_bloc: ^8.0.1
  json_serializable: ^6.1.5
  injectable: ^1.5.3
  get_it: ^7.2.0
  logger: ^1.1.0
  flex_color_picker: ^2.3.1
  qr_code_scanner: ^0.7.0
  pin_code_fields: ^7.3.0
  flutter_slidable: ^1.2.0
  qr_flutter: ^4.0.0
  flutter_spinkit: ^5.1.0
  path_provider: ^2.0.9
  screenshot: ^1.2.3
  share_plus: ^4.0.4
  dartz: ^0.10.1
  hive: ^2.1.0
  hive_flutter: ^1.1.0
  copy_with_extension: ^4.0.0

  cupertino_icons: ^1.0.2
  introduction_screen: ^3.0.0
  shared_preferences: ^2.0.0
  dio: ^4.0.4
  freezed: ^1.1.1
  flavor_text: ^0.1.0
  intl: ^0.17.0
  analyzer_plugin: ^0.9.0
  pull_to_refresh: ^2.0.0

  flutter_localizations:
    sdk: flutter

  firebase_core: ^1.12.0
  firebase_messaging: ^11.2.7
  firebase_analytics: 9.1.1
  firebase_analytics_web: ^0.4.0+7

dependency_overrides:
  firebase_messaging_platform_interface: 3.1.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  auto_route_generator: ^3.2.1
  injectable_generator: ^1.5.3
  flutter_lints: ^1.0.0
  hive_generator: ^1.1.2
  copy_with_extension_gen: ^4.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - images/introduction-samples/
    - images/idk.gif
    - images/sleeping.gif
    - images/crying.gif
    - images/logo.png
    - images/logo.jpg
    - images/logo_outlined.png
    - language/ru.json
    - language/en.json

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
